version: '3'
services:
#CVE-2024-38856
 erp_1:
   image: vulhub/ofbiz:18.12.14
   ports:
    - "8443:8443"
    - "5005:5005"
   volumes:
    - ./security.properties:/usr/src/apache-ofbiz/framework/security/config/security.properties
   networks:
    erp_network:
      ipv4_address: 172.28.28.2

#CVE-2023-49070
 erp_2:
   image: vulhub/ofbiz:18.12.09
#   ports:
#    - "8443:8443"
#    - "5005:5005"
   volumes:
    - ./security.properties_erp_2:/usr/src/apache-ofbiz/framework/security/config/security.properties
    - ./flag.txt:/etc/flag.txt
   networks:
    erp_network:
      ipv4_address: 172.28.28.3

networks:
  erp_network:
    driver: bridge
    ipam:
      config:
      - subnet: 172.28.28.0/24